Clone from repositary.
open in VS Code with venv.
Do makemigrations amd migrate.
Create Superuser by username and password.
Install the dependencies.
Change path for serviceAccountKey.json in authentication.py 
#serviceAccount_path = r"D:\my_projects\firebase-auth\UserProfile\serviceAccounts\serviceAccountKey.json"
Run the server in localhost:8000
login to django-admin as Superuser
#localhost:8000/admin
open a new tab and and run localhost:8000/
login to the server (Use mail id: testuser@gmail.com, password: Test@2024)
Play with API

====================================================END====================================================================================